<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
   <header class="site-header-block">
      <div class="container">
        <div class="hero">
            <div class="hero-main-logo">
                <img src="./img/navigation-img.svg" alt="header-logo">
            </div>
            
              <ul class="hero-list">
                 <li class="hero-item">
                    <a  class="hero-link-1" href="#">
                        Shop
                    </a>
                 </li>
                 <li class="hero-item">
                    <a class="hero-link-2" href="#">
                        About us
                    </a>
                 </li>
                 <li class="hero-item">
                    <a class="hero-link-3" href="#">Our team</a>
                 </li>
                 <li class="hero-item">
                    <a class="hero-link-4" href="#">Buyer's guides</a>
                 </li>
                 <li class="hero-item">
                    <a  class="hero-link-5" href="#">Categories</a>
                 </li>
                 
              </ul>
              <a class="hero-1-button" href="#">Buy template</a>
              <div class="hero-2-button">
                <img height="42" src="./img/hero-2-button.svg" alt="img">
              </div>
            
        </div>
      </div>
   </header>
   <main>
      <section class="rio-section">
         <div class="container">
            <div class="rio">
                <p class="rio-text">
                    OUTDOOR EXPLORATION
                </p>
                <h1 class="rio-title">
                    Gear for when it actually matters.
                </h1>
                <p class="rio-inner-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
                </p>
                <!-- <div class="rio-inner-img">
                    <img width="250" height="256" src="./img/Combined-Shape.svg" alt="img">
                </div> -->
            </div>
         </div>
      </section>
      <section class="nut-section">
         <div class="container">
            <div class="nut">
               <div class="nut-main-img">
                  <img width="476" src="./img/nut-main-img.png" alt="nut-main-img">
               </div>
               <div class="nut-main-content">
                  <p class="nut-1-text">
                     Who are we?
                  </p>
                  <p class="nut-title">
                     A bit about us.
                  </p>
                  <p class="nut-inner-text">
                     We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et.
                  </p>
                  <div class="nut-button">
                     <a href="#" class="nut-button-text">
                        Read more
                     </a>
                     <img src="./img/nut-path.svg" alt="path-img">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="nike-section">
         <div class="container">
            <div class="nike">
               <p class="nike-1-text">
                  Our promise
               </p>
               <p class="nike-title">
                  Setting the bar for our products.
               </p>
               <p class="nike-inner-text">
                  Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.
               </p>
               <ul class="nike-list">
                 <li class="nike-1-item">
                    <div class="nike-img">
                     <img width="64" height="64" src="./img/nike-frame.svg" alt="img">
                    </div>
                    <p class="nike-item-title">
                     Sustainable sourcing
                    </p>
                    <p class="nike-item-text">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
                    </p>
                 </li>
                 <li class="nike-2-item">
                  <div class="nike-img">
                   <img width="64" height="64" src="./img/nike-2-frame.svg" alt="img">
                  </div>
                  <p class="nike-item-title">
                     Lifetime warranty
                  </p>
                  <p class="nike-item-text">
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
                  </p>
               </li>
               <li class="nike-3-item">
                  <div class="nike-img">
                   <img width="64" height="64" src="./img/nike-3-frame.svg" alt="img">
                  </div>
                  <p class="nike-item-title">
                     All-terrain tested
                  </p>
                  <p class="nike-item-text">
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
                  </p>
               </li>
               <li class="nike-1-item">
                  <div class="nike-img">
                   <img width="64" height="64" src="./img/nike-frame.svg" alt="img">
                  </div>
                  <p class="nike-item-title">
                   Sustainable sourcing
                  </p>
                  <p class="nike-item-text">
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
                  </p>
               </li>
               <li class="nike-2-item">
                <div class="nike-img">
                 <img width="64" height="64" src="./img/nike-2-frame.svg" alt="img">
                </div>
                <p class="nike-item-title">
                   Lifetime warranty
                </p>
                <p class="nike-item-text">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
                </p>
             </li>
             <li class="nike-3-item">
                <div class="nike-img">
                 <img width="64" height="64" src="./img/nike-3-frame.svg" alt="img">
                </div>
                <p class="nike-item-title">
                   All-terrain tested
                </p>
                <p class="nike-item-text">
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.
                </p>
             </li>
               </ul>
            </div>
         </div>
      </section>
      <section class="cup-section">
         <div class="container">
            <div class="cup">
               <div class="cup-header">
                  <p class="cup-1-text">
                     Meet the family
                  </p>
                  <p class="cup-title">
                     What we have in store for you.
                  </p>
                  <p class="cup-2-text">
                     Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.
                  </p>
               </div>
               <ul class="cup-list">
                  <li class="cup-item">
                     <p class="cup-item-1-title">
                        Accessories
                     </p>
                     <p class="cup-item-1-text">
                        Accessories you didn't know you needed.
                     </p>
                     <div class="cup-item-footer">
                        <p class="cup-item-inner-text">
                           View Accessories
                        </p>
                        <div class="cup-path-img">
                           <img width="20" height="10" src="./img/nut-path.svg" alt="path-img">
                        </div>
                     </div>
                  </li>
                  <li class="cup-item cup-2-item">
                     <p class="cup-item-1-title">
                        Accessories
                     </p>
                     <p class="cup-item-1-text">
                        Accessories you didn't know you needed.
                     </p>
                     <div class="cup-item-footer">
                        <p class="cup-item-inner-text">
                           View Accessories
                        </p>
                        <div class="cup-path-img">
                           <img width="20" height="10" src="./img/nut-path.svg" alt="path-img">
                        </div>
                     </div>
                  </li>
                  <li class="cup-item cup-3-item">
                     <p class="cup-item-1-title">
                        Accessories
                     </p>
                     <p class="cup-item-1-text">
                        Accessories you didn't know you needed.
                     </p>
                     <div class="cup-item-footer">
                        <p class="cup-item-inner-text">
                           View Accessories
                        </p>
                        <div class="cup-path-img">
                           <img width="20" height="10" src="./img/nut-path.svg" alt="path-img">
                        </div>
                     </div>
                  </li>
                  <li class="cup-item cup-4-item">
                     <p class="cup-item-1-title">
                        Accessories
                     </p>
                     <p class="cup-item-1-text">
                        Accessories you didn't know you needed.
                     </p>
                     <div class="cup-item-footer">
                        <p class="cup-item-inner-text">
                           View Accessories
                        </p>
                        <div class="cup-path-img">
                           <img width="20" height="10" src="./img/nut-path.svg" alt="path-img">
                        </div>
                     </div>
                  </li>
                  <li class="cup-item cup-5-item">
                     <p class="cup-item-1-title">
                        Accessories
                     </p>
                     <p class="cup-item-1-text">
                        Accessories you didn't know you needed.
                     </p>
                     <div class="cup-item-footer">
                        <p class="cup-item-inner-text">
                           View Accessories
                        </p>
                        <div class="cup-path-img">
                           <img width="20" height="10" src="./img/nut-path.svg" alt="path-img">
                        </div>
                     </div>
                  </li>
                  <li class="cup-item cup-6-item">
                     <p class="cup-item-1-title">
                        Accessories
                     </p>
                     <p class="cup-item-1-text">
                        Accessories you didn't know you needed.
                     </p>
                     <div class="cup-item-footer">
                        <p class="cup-item-inner-text">
                           View Accessories
                        </p>
                        <div class="cup-path-img">
                           <img width="20" height="10" src="./img/nut-path.svg" alt="path-img">
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <section class="sun-section">
         <div class="container">
            <div class="sun">
             
               <ul class="sun-list">
                  <li class="sun-1-item">
                  <div class="sun-1-img">
                     <img width="16" height="16" src="./img/sun-1-img.svg" alt="img">
                  </div>
                  <div class="sun-1-text">
                     <p class="sun-inner-text">
                        First Aid Kit
                     </p>
                     <p>
                        Banger Bottle
                     </p>
                  </div>
                  </li>
                  <li class="sun-2-item">
                    <div class="sun-2-img">
                       <img width="16" height="16" src="./img/sun-2-img.svg" alt="img">
                    </div>
                    <p class="sun-2-text">
                     Brian Schultz
                    </p>
                  </li>
                  <li class="sun-3-item">
                    <div class="sun-3-img">
                      <img width="16" height="16" src="./img/sun-3-img.svg" alt="img">
                    </div>
                    <p class="sun-3-text">
                     Leah Stoff
                    </p>
                  </li>
                  <li class="sun-4-item">
                     <div class="sun-4-img">
                        <img width="16" height="16" src="./img/sun-4-img.svg" alt="img">
                     </div>
                     <p class="sun-4-text">
                        Catalina, California
                     </p>
                  </li>
                 </ul>
             
            </div>
         </div>
      </section>
      <section class="tree-section">
      <div class="container">
         <div class="tree">
            <img width="1036.8" src="./img/tree-img.svg" alt="img">
         </div>
      </div>
      </section>
      <section class="room-section">
        <div class="container">
          <div class="room">
            <div class="room-content">
               <p class="room-text">
                  Buyer's guides
               </p>
               <p class="room-title">
                  Navigating our offering.
               </p>
               <p class="room-inner-text">
                  Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.
               </p>
            </div>
           <div class="room-img">
            <div  class="room-1-img">
               <img width="500" height="auto" src="./img/room-1-img.png" alt="img">
            </div>
            <div class="room-2-img">
               <img width="500" height="auto" src="./img/room-2-img.png" alt="img">
            </div>
           </div>
           <div class="room-footer">
             <div class="room-1-footer">
               <p class="footer-1-text">
                  3 climbing accessories for the climber that has everything
               </p>
               <div class="room-footer-div">
                  <img src="./img/room-1-footer.png" alt="img">
                 <div class="room-alex">
                  <p class="room-footer-1-text">
                     Alex Jenna
                  </p>
                  <p class="room-footer-2-text">
                     QA
                  </p>
                 </div>
                  <p class="room-footer-3-text">
                     October 18, 2021
                  </p>
               </div>
             </div>
             <div class="room-2-footer">
               <p class="footer-1-text">
                  3 climbing accessories for the climber that has everything
               </p>
               <div class="room-footer-div">
                  <img src="./img/room-1-footer.png" alt="img">
                 <div class="room-alex">
                  <p class="room-footer-1-text">
                     Alex Jenna
                  </p>
                  <p class="room-footer-2-text">
                     QA
                  </p>
                 </div>
                  <p class="room-footer-3-text">
                     October 18, 2021
                  </p>
               </div>
             </div>
           </div>
           <div class="show-all-buyers">
              <p class="show-all-text">
               Show all buyer's guides
              </p>
              <img width="20" height="10" src="./img/nut-path.svg" alt="img">
           </div>
          </div>
        </div>
      </section>
      <section class="pen-section">
          <div class="container">
            <div class="pen">
               <div class="pen-main-img">
                  <img width="500" height="500" src="./img/pen-main-img.png" alt="img">
               </div>
               <div class="pen-content">
                <p class="pen-text">
                  Some light reading
                </p>
                <p class="pen-title">
                  Subscribe to our magazine today.
                </p>
                <p class="pen-inner-text">
                  We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et.
                </p>
                <div class="pen-button">
                  <p class="pen-button-text">
                     Read more
                  </p>
                  <div class="pen-button-div">
                     <img width="20" height="10" src="./img/nut-path.svg" alt="">
                  </div>
                </div>
               </div>
            </div>
          </div>
      </section>
   </main>
   <footer class="box">
      <div class="container">
         <div class="box">
             <div class="box-img">
               <img src="./img/box-1-img.svg" alt="img">
             </div>
             <div class="box-main-list">
               <ul class="box-1-list">
                  <li class="box-item-title"><a href="#">Pages</a></li>
                  <li class="box-item"><a href="#">Home</a></li>
                  <li class="box-item"><a href="#">Shop</a></li>
                  <li class="box-item">
                     <a href="#">Categories</a>
                  </li>
                  <li class="box-item"><a href="#">Buyer's guides</a></li>
                  <li class="box-item"><a href="#">404</a></li>
                  <li class="box-item"><a href="#">Password</a>

                  </li>
                  
               </ul>
               <ul class="box-1-list">
                  <li class="box-item-title"><a href="#">Pages</a></li>
                  <li class="box-item"><a href="#">Home</a></li>
                  <li class="box-item"><a href="#">Shop</a></li>
                  <li class="box-item">
                     <a href="#">Categories</a>
                  </li>
                  <li class="box-item"><a href="#">Buyer's guides</a></li>
                  <li class="box-item"><a href="#">404</a></li>
                  <li class="box-item"><a href="#">Password</a>

                  </li>
                  
               </ul>
               <ul class="box-1-list">
                  <li class="box-item-title"><a href="#">Pages</a></li>
                  <li class="box-item"><a href="#">Home</a></li>
                  <li class="box-item"><a href="#">Shop</a></li>
                  <li class="box-item">
                     <a href="#">Categories</a>
                  </li>
                  <li class="box-item"><a href="#">Buyer's guides</a></li>
                  <li class="box-item"><a href="#">404</a></li>
                  <li class="box-item"><a href="#">Password</a>

                  </li>
                  
               </ul>
               <ul class="box-2-list">
                  <li class="box-item-title">
                     <a href="#">Newsletter</a>
                  </li>
                  <li class="box-item">
                     Subscribe to our (infrequent) newsletter where we share news about upcoming listings and projects.
                  </li>
                  <div class="box-item-2">
                     <p class="box-item-inner-text">
                        Email
                     </p>
                     <div class="box-link-div">
                        <a class="box-link" href="#">Submit</a>
                     </div>
                  </div>
               </ul>
             </div>
             <div class="box-last-content">
               <p class="box-last-text">
                  © Outdoor Exploration, LLC. All rights reserved. Powered by Webflow
               </p>
               <ul class="box-last-list">
                  <li>
                     <img width="24" height="24" src="./img/linkdin.svg" alt="linkedin-logo">
                     
                  </li>
                  <li>
                     <img width="24" height="24" src="./img/facebook.svg" alt="facebook-logo">
                  </li>
                  <li>
                     <img width="24" height="24" src="./img/instagram.svg" alt="instagram-logo">
                  </li>
                  <li>
                     <img width="24" height="24" src="./img/twitter.svg" alt="twitter-logo">
                  </li>
                  
                  
               </ul>
             </div>
         </div>
      </div>
   </footer>
</body>
</html>